<title>
A minha alma tem sede do Deus vivo (Salmo 41)

<artist>
J. Gelineau e D. Stefani

<chorus>
A minha alma tem sede do Deus vivo: quando verei Sua face?

<verse>
Como suspira o veado pelas correntes das águas,
assim minha alma suspira por Vós, Senhor.

<verse>
Minha alma tem sede de Deus, do Deus vivo:
Quando irei contemplar a face de Deus?

<verse>
Dia e noite as lágrimas são o meu pão,
enquanto me repetem todo o dia: Onde está o teu Deus?.

<verse>
Abismo atrai abismo no fragor das águas revoltas;
vossas torrentes e vagas passaram sobre mim.

<verse>
De dia mande-me o Senhor a sua graça,
de noite canto e rezo ao Deus da minha vida.

<verse>
Quebram-se meus ossos quando os inimigos me insultam,
ao repetirem todo o dia: «Onde está o teu Deus?».

<verse>
Porque estás triste, minha alma, e desfaleces?
Espera em Deus: ainda O hei-de louvar, meu Salvador e meu Deus.